apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: cash-flow
type: Opaque
data:
  USER_DB_PASSWORD: cGFzc3dvcmQxMjM=
  JWT_ALGORITHM: SFMyNTY=
  JWT_SECRET_KEY: c3VwZXJfc2VjcmV0X2tleQ==
  JWT_EXPIRATION: MzA=