apiVersion: v1
kind: ConfigMap
metadata:
  name: transaction-config
  namespace: cash-flow
data:
  AUTH_API_URL: "http://auth:8080/api/v1/auth"
  DMS_API_URL: "http://dms:8080/internal/v1/data"
  TASKING_API_URL: "http://tasking:8080/internal/v1/tasks"