apiVersion: v1
kind: ConfigMap
metadata:
  name: celery-config
  namespace: cash-flow
data:
  REDIS_URL: "redis://redis:6379/0"
  DMS_API_URL: "http://dms:8080/internal/v1/data"
  NOTIF_API_URL: "http://notification:8080/internal/v1/notification"